MODE=DEV
LOG_LEVEL=INFO

SQLITE_PLUGINS=sqlite+aiosqlite
SQLITE_DB_URL=./questionsList.db
SQLITE_DB_URL_TEST=./questionsList_test.db

# POSTGRES_PLUGINS=
# POSTGRES_DB_NAME=sobeses
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432

# POSTGRES_TEST_DB_NAME=sobeses
# POSTGRES_TEST_USER=postgres
# POSTGRES_TEST_PASSWORD=postgres
# POSTGRES_TEST_HOST=localhost
# POSTGRES_TEST_PORT=5432

# SECRET_KEY=secret_key
# ALGORITHM=HS256

# SECRET=secret
# PASSWORD=password
